<template name="rbd">
    <div class="container">
        <table class="hr_table">
            <tr>
                <td>
                    Responsible Person :
                </td>
                <td>
                    <select class="form-control" placeholder="select employee name">
                        <option>
                            select employee name
                        </option>
                    </select>
                </td>
            </tr>
       
          <tr>
                <td>
                    Create Biddle Account
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
            <tr>
                <td>
                    Cover Letter / All relevant data
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                <tr>
                <td>
                    Google Drive Access
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                <tr>
                        <td></td>
                        <td><button class="btn btn-primary">Submit</button></td>
                    </tr>    
        </table>
    </div>
</template>