<template name="hr">
    <div class="container">
        <form method="post" id="hr_form">
            <table class="hr_table">
            <tr>
                <td>
                    Responsible Person :
                </td>
                <td>
                    <select class="form-control" placeholder="select employee name" id="res_name">
                        <option>
                            select employee name
                        </option>
                        {{#each employee}}
                        <option>
                            {{ename}}
                        </option>
                        {{/each}}
                    </select>
                </td>
            </tr>
       
          <tr>
                <td>
                    Updated Employee Information Sheet ?
                </td>
                <td>
               <input class="toggle-one" type="checkbox" name="Answer1">
                </td>
          </tr>
            <tr>
                <td>
                    Added to Address Book from list of MSS ?
                </td>
                <td>
                  <input class="toggle-one" type="checkbox" name="Answer2">
                </td>
          </tr>
                <tr>
                <td>
                    Added to Biometric System ?
                </td>
                <td>
                    <input class="toggle-one" type="checkbox" name="Answer3">
                </td>
          </tr>
                    <tr>
                <td>
                    MSS-Team Folder Updated ?
                </td>
                <td>
                     <input class="toggle-one" type="checkbox" name="Answer4">
                </td>
          </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" class="btn btn-primary" value="save changes"></td>
                    </tr>
        </table>
        </form>
    </div>

</template>