<template name="document">
    <div class="container">
           <tr>
                <td>
                    Responsible Person :
                </td>
                <td>
                    <select class="form-control" placeholder="select employee name">
                        <option>
                            select employee name
                        </option>
                    </select>
                </td>
            </tr>
        
                <table class="doc_table">
         
       
          <tr>
                <td>
                    Copy of Offer Letter Given
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
            <tr>
                <td>
                    ID Proof
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                <tr>
                <td>
                    Address Proof
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                    <tr>
                <td>
                    Date of Birth certificate
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                         <tr>
                <td>
                    Date of Birth certificate
                </td>
                <td>
                    <input type="checkbox">
                </td>
                         </tr>
                              <tr>
                <td>
                    Training Certificate if Fresher
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
            <tr>
                <td>
                    Last 3 Salary Slips
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
               <tr>
                <td>
                    Passport Size Photographs 8
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
        </table>
        
                     <table class="doc_table_right">
         
       
          <tr>
                <td>
                   Qualification Certificates
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
            <tr>
                <td>
                    Experience/Relieving letter from previous organization

                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                <tr>
                <td>
                    Medical Certificate & Fitness Certificate
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                    <tr>
                <td>
                    Bank Account Number
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                         <tr>
                <td>
                   Joining Report of New Employees
                </td>
                <td>
                    <input type="checkbox">
                </td>
                         </tr>
                              <tr>
                <td>
                    Code of Conduct and Ethical Standards
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
            <tr>
                <td>
                    Employee Agreement
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
               <tr>
                <td>
                   Acknowledgement of Appointment Letter
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
                <tr>
                        <td></td>
                        <td><button class="btn btn-primary">Submit</button></td>
                    </tr>
        </table>
    </div>
</template>