<head>
  <title>HRM</title>
     <link href="https://gitcdn.github.io/bootstrap-toggle/2.1.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.1.0/js/bootstrap-toggle.min.js"></script>
  
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
  <div class="navbar-header">
  <a class="navbar-brand" href="/">HRM</a>
  </div>
  <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
  </div>
    </div>
  </nav>
  </header>
<div style="clear:both"></div>

</body>

<template name="employee">
  <div class="container">
      <div class="employee_div">
<div  class="form-group" style="margin-top:80px;">
  <label>Employee Name</label>
<select class="form-control" placeholder="select employee name" id="ename">
  <option>select employee name</option>
  {{#each employee}}
  <option>{{ename}}</option>
  <input type="hidden" value="{{eid}}" class="{{ename}}">
  {{/each}}
</select>

<button class="btn btn-success margin_top" id="init_join">Initiate Joining</button>
<button class="btn btn-warning margin_top">Initiate Relieving</button>
</div>
</div>
</div>
 {{> employee_document_table}} 
</template>
<template name="employee_document_table">
  
  <div class="container">
    {{> filter}}
    <div style="clear:both"></div>
  <h4 class="border">Employee Status</h4>
    <table class="table margin_top10">
      <tr>
<th>Employee Id</th><th>Employee Name</th><th>Pending Section</th><th>Status</th><th>Action</th>
</tr>
      <tr>
<td>1</td>
<td>Guneet</td>
<td>Documents</td>
<td>Pending</td>
<td><button class="btn btn-primary">View</button>
</td>
</tr>
            <tr>
<td>2</td>
<td>Guneet</td>
<td>Documents</td>
<td>Pending</td>
<td><button class="btn btn-primary">View</button>
</td>
</tr>
                  <tr>
<td>3</td>
<td>Guneet</td>
<td>Documents</td>
<td>Pending</td>
<td><button class="btn btn-primary">View</button>
</td>
</tr>
</table>
  </div>
  
</template>
<template name="filter">
  <div class="float_right">
     <label class="filt_lable">
          <input type="checkbox"> All
        </label>
   <label class="filt_lable">
          <input type="checkbox"> Pending
        </label>
      <label class="filt_lable">
          <input type="checkbox"> Complete
        </label>
  </div>
</template>