<template name="network">
    <div class="container">
        <table class="hr_table">
            <tr>
                <td>
                    Responsible Person :
                </td>
                <td>
                    <select class="form-control" placeholder="select employee name">
                        <option>
                            select employee name
                        </option>
                    </select>
                </td>
            </tr>
       
          <tr>
                <td>
                    Added static IP in Firewall?
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
            <tr>
                <td>
                    Gmail Id ? Create strong password and configured in thunderbird?
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                <tr>
                <td>
                Created Skype Id Email should be mss email and strong password?
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                 <tr>
                <td>
                Redmine Account
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                  <tr>
                <td>
                Create Bitbucket Account
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                   <tr>
                <td>
                Create Git Account
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                    <tr>
                <td>
                Create Dropbox Account
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                     <tr>
                <td>
                Create Local Database User
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
                         <tr>
                <td>
                Create Local FTP account
                </td>
                <td>
                    <input type="checkbox">
                </td>
          </tr>
             <tr>
                        <td></td>
                        <td><button class="btn btn-primary">Submit</button></td>
                    </tr>
        </table>
    </div>
</template>